@font-face {
    font-family: 'SongMyung';
    src: url('./fonts/SongMyung-Regular.ttf')  format('truetype');
  }

html {
    font-size: 100%;
    font-family: "SongMyung";
    background-color: #55ACEE;
  }

body {
    color: #66757F;
    background-color: #E1E8ED;
    padding: 2%;
    margin: 2.5% 5%;
    border: 5px solid #292F33;
    border-top-left-radius: 200px 15px;
    border-top-right-radius: 15px 220px;
    border-bottom-right-radius: 212px 15px;
    border-bottom-left-radius:15px 220px;
    vertical-align: middle;
  }

.logo {
    width: 30%;
    height: 30%;
  }

@media screen and (min-width: 801px) {
    .logo {
        width: 50%;
        height: 50%;
      }

    h1 {
        color: #292F33;
        font-size: 70px;
      }

    p {
        color: #66757F;
        font-size: 20px;
    }
    a:link {
        color: #292F33;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        margin: 20px;
    }
    
    a:visited {
        color: #292F33;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        margin: 20px;
    }
    
    a:hover {
        color: #55ACEE;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        margin: 20px;
    }
  }

@media screen and (max-width: 800px) {
    .logo {
        width: 100%;
        height: 100%;
      }

    h1 {
        color: #292F33;
        font-size: 50px;
      }
      
    p {
        color: #66757F;
        font-size: 20px;
    }

    a:link {
        color: #292F33;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        margin: 20px;
    }
    
    a:visited {
        color: #292F33;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        margin: 20px;
    }
    
    a:hover {
        color: #55ACEE;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        margin: 20px;
    }
  }

.inputContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;  
    grid-gap: 10px;  
    align-items: center;
    margin-top: 50px;
}

button{
    width: 100px;
    margin-top: 20px;
}